import java.io.*;
import java.util.*;
public class Solution 
{
    public static void main(String[] args) 
    {
        int i=4;
        double d=4.0;
        String s="HackerRank ";
        Scanner sc=new Scanner(System.in);
        int i2;
        double d2;
        String s2;
        i2=sc.nextInt();
        d2=sc.nextDouble();
        sc.nextLine();
        s2 = sc.nextLine();
        System.out.println(i + i2);
        System.out.println(d + d2);
        System.out.println(s.concat(s2));
        sc.close();        
    }
}
