import java.io.*;
import java.math.*;
import java.text.*;
import java.util.*;
import java.util.regex.*;
public class Solution 
{
    public static void main(String[] args) 
    {
       Scanner sc=new Scanner(System.in);
       int n,i,j,temp=0;
       n=sc.nextInt();
       int a[]=new int[n];
       for(i=0;i<n;i++)
            a[i]=sc.nextInt();
        int swap=0;    
        for(i=0;i<n;i++)
        {
            for(j=0;j<n-1;j++)
            {
                if(a[j]>a[j+1])
                {
                    temp=a[j];
                    a[j]=a[j+1];
                    a[j+1]=temp;
                    swap++;
                }
            if(swap==0)
                break;           
            }    
        }
        System.out.println("Array is sorted in "+swap+" swaps. ");
        System.out.println("First Element: "+a[0]);
        System.out.println("Last Element: "+a[a.length-1]);
    }
}
